# [DATABASE] Configuration for PostgreSQL R2DBC
spring.r2dbc.password=<password-secret>
spring.r2dbc.username=<username-secret>
spring.r2dbc.url=<r2dbc:postgresql://xxxxxxx:5432/postgres?ssl=true&sslMode=require>