# [DATABASE] Configuration for PostgreSQL R2DBC
spring.r2dbc.password=Rauljose1202!
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://franchise-1.c0psseg8kjpd.us-east-1.rds.amazonaws.com:5432/postgres?ssl=true&sslMode=require