# [DATABASE] Configuration for PostgreSQL R2DBC
spring.r2dbc.password=XXXXXXXXXXX
spring.r2dbc.username=postgres
spring.r2dbc.url=r2dbc:postgresql://XXXXXXXXXXXXXXXXXXXXXXXXX:5432/postgres?ssl=true&sslMode=require